cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Luna
    given-names: Cristina
    orcid: https://orcid.org/0000-0002-4781-1965

  - family-names: Ruiz
    given-names: Enrique
    orcid: https://orcid.org/0009-0005-3658-8787

  - family-names: López
    given-names: Paula
    orcid: https://orcid.org/0009-0008-7752-7915

  - family-names: F. Barrero
    given-names: David
    orcid: https://orcid.org/0000-0002-3601-3052

title: Genetic Algorithm-based Map Fusion. cristinaluna/ga-based_mapfusion: v0.1
version: preliminary
date-released: 2025-06-19  
